BASE_URL=
WEB_BASE_URL=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_SCHEMA=

MAIL_DRIVER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

STORAGE_DRIVER=
BUCKE_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

JWT_SECRET=
